// Simple Jenkinsfile (Linux) - expects buildOutputDir already set to /opt/cicd/devops-apigateway/asset
pipeline {
  agent { label 'webmethods-agent' } // ganti sesuai label node Anda
  options { timestamps() }

  environment {
    SAG_HOME    = "${env.SAG_HOME}"                       // harus diset di Jenkins
    SAG_CI_HOME = "${env.SAG_CI_HOME ?: env.SAG_CI_API_HOME}"
    PROJECT_NAME = "${env.PROJECT_NAME ?: env.JOB_NAME}"
    // langsung pakai path yang sudah ada di system.properties Anda
    BUILD_OUTPUT_DIR = "/opt/cicd/devops-apigateway/asset"
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build API') {
      steps {
        echo "Building API project: ${env.PROJECT_NAME}"
        sh '''
          set -e
          "${SAG_HOME}/common/lib/ant/bin/ant" \
            -DSAGHome="${SAG_HOME}" \
            -DSAG_CI_HOME="${SAG_CI_API_HOME}" \
            -DprojectName="${PROJECT_NAME}" \
            -DbuildOutputDir="${BUILD_OUTPUT_DIR}" \
            -Dbuild.output.dir="${BUILD_OUTPUT_DIR}" \
            build
        '''
      }
    }

    stage('Deploy') {
      steps {
        echo "Deploying from ${BUILD_OUTPUT_DIR}"
        sh '''
          set -e
          "${SAG_HOME}/common/lib/ant/bin/ant" \
            -DSAGHome="${SAG_HOME}" \
            -DSAG_CI_HOME="${SAG_CI_HOME}" \
            -DprojectName="${PROJECT_NAME}" \
            -DbuildOutputDir="${BUILD_OUTPUT_DIR}" \
            -Dbuild.output.dir="${BUILD_OUTPUT_DIR}" \
            deploy
        '''
      }
    }

    stage('Test') {
      steps {
        echo "Testing"
        sh '''
          set -e
          "${SAG_HOME}/common/lib/ant/bin/ant" \
            -DSAGHome="${SAG_HOME}" \
            -DSAG_CI_HOME="${SAG_CI_HOME}" \
            -DprojectName="${PROJECT_NAME}" \
            -DbuildOutputDir="${BUILD_OUTPUT_DIR}" \
            -Dbuild.output.dir="${BUILD_OUTPUT_DIR}" \
            test
        '''
        // terbitkan hasil JUnit (sesuaikan pattern jika diperlukan)
        junit testResults: '**/report/*.xml', allowEmptyResults: true
      }
    }
  }

  post {
    success { echo "Pipeline SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}" }
    failure { echo "Pipeline FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}" }
    always {
      echo "Finished pipeline for ${env.PROJECT_NAME}"
    }
  }
}
