pipeline {
    agent any

    environment {
        SAG_HOME    = "/mnt/data/softwareag"
        SAG_CI_HOME = "/mnt/data/cicd/devops-apigateway"
    }

    stages {
        stage('Build') {
            steps {
                sh """
                    ${env.SAG_HOME}/common/lib/ant/bin/ant \
                        -Dsag.home=${env.SAG_HOME} \
                        -DSAGHome=${env.SAG_HOME} \
                        -Dapigateway.is.username="Administrator" \
                        -Dapigateway.is.password="manage" \
                        -Dapigateway.is.url="http://localhost:5555" 
                        -DSAG_CI_HOME=${env.SAG_CI_HOME} \
                        -DprojectName=${env.JOB_NAME} \
                        -Dbuild.output.dir="/mnt/data/cicd/devops-apigateway/asset" \
                        -Dmax.mem=-Xmx1024m \
                        build
                """
            }
        }

        stage('Deploy') {
            steps {
                sh """
                    ${env.SAG_HOME}/common/lib/ant/bin/ant \
                        -Dsag.home=${env.SAG_HOME} \
                        -DSAGHome=${env.SAG_HOME} \
                        -DSAG_CI_HOME=${env.SAG_CI_HOME} \
                        -DprojectName=${env.JOB_NAME} \
                        deploy
                """
            }
        }

        stage('Test') {
            steps {
                sh """
                    ${env.SAG_HOME}/common/lib/ant/bin/ant \
                        -Dsag.home=${env.SAG_HOME} \
                        -DSAGHome=${env.SAG_HOME} \
                        -DSAG_CI_HOME=${env.SAG_CI_HOME} \
                        -DprojectName=${env.JOB_NAME} \
                        test
                """
                junit 'report/'
            }
        }
    }
}
