pipeline {
  agent any
  options { timestamps() }

  parameters {
    string(name: 'BUILD_OUTPUT_DIR', defaultValue: '/mnt/data/cicd/devops-apigateway/asset', description: 'Build output dir (Linux path)')
    string(name: 'APIGW_IS_URL', defaultValue: 'http://localhost:5555', description: 'apigateway.is.url')
    string(name: 'APIGW_IS_USERNAME', defaultValue: 'Administrator', description: 'apigateway.is.username')
    password(name: 'APIGW_IS_PASSWORD', defaultValue: 'manage', description: 'apigateway.is.password')
    string(name: 'APIGW_ASSETS_FILE', defaultValue: '/mnt/data/devops-apigateway/API-DataConf.json', description: 'Path to assets file (Linux)')
    booleanParam(name: 'ENABLE_BUILD_APIGW', defaultValue: true, description: 'enable.build.APIGateway')
  }

  environment {
    SAG_HOME = "/mnt/data/softwareag"
    SAG_CI_HOME = "/mnt/data/cicd/devops-apigateway" 
    ANT = "/mnt/data/softwareag/common/lib/ant/bin/ant"
    PROJECT_NAME = "${env.PROJECT_NAME ?: env.JOB_NAME}"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

  stage('Build') {
    steps {
      script {
        def apigwProps = params.ENABLE_BUILD_APIGW ? """
          -Dapigateway.is.url=${params.APIGW_IS_URL}
          -Dapigateway.ant.lib.dir=/mnt/data/cicd/devops-apigateway/lib
          -Dapigateway.is.username=${params.APIGW_IS_USERNAME}
          -Dapigateway.is.password=${params.APIGW_IS_PASSWORD}
          -Dapigateway.assets.file=${params.APIGW_ASSETS_FILE}
          -Denable.build.APIGateway=${params.ENABLE_BUILD_APIGW}
        """ : ""

        def cmd = """${env.ANT} build \
          -Dbuild.output.dir=${params.BUILD_OUTPUT_DIR} \
          -DSAG_CI_HOME=${env.SAG_CI_HOME} \
          -DSAGHome=${env.SAG_HOME} \
          -Dinstall.dir=${env.SAG_HOME} \
          -Dsag.install.dir=${env.SAG_HOME} \
          -Dsoftwareag.home=${env.SAG_HOME} \
          -DSAG_HOME=${env.SAG_HOME}
          ${apigwProps}
        """

        sh """
          set -o pipefail
          mkdir -p '${params.BUILD_OUTPUT_DIR}'
          echo "Running: ${cmd}"
          ${cmd}
        """
      }
    }
  }


    stage('Archive') {
      steps {
        archiveArtifacts artifacts: "${params.BUILD_OUTPUT_DIR}/**/*", allowEmptyArchive: true
      }
    }
  }

  post {
    always {
      sh 'echo Done; ls -la || true'
    }
  }
}
