pipeline {
    agent any

    environment {
        SAG_HOME = 'C:\\SoftwareAG'
        BUILD_DIR = 'D:\\Kerja\\softwareAG\\CICD\\test'
        ASSETS_FILE = 'D:\\Kerja\\softwareAG\\CICD\\API-Gateway\\API-DataConf.json'
    }

    stages {
        stage('Build API Gateway Assets') {
            steps {
                bat """
                cd %SAG_HOME%\\common\\AssetBuildEnvironment\\bin
                build.bat ^
                    -Dbuild.output.dir=%BUILD_DIR% ^
                    -Dapigateway.is.url=http://localhost:5555 ^
                    -Dapigateway.is.username=Administrator ^
                    -Dapigateway.is.password=manage ^
                    -Dapigateway.assets.file=%ASSETS_FILE% ^
                    -Denable.build.APIGateway=true
                """
            }
        }

        stage('Archive Artifact') {
            steps {
                archiveArtifacts artifacts: 'D:\\Kerja\\softwareAG\\CICD\\test\\APIGateway\\APIGatewayAssets.zip'
            }
        }
    }
}
