pipeline {
    agent any

    environment {
        SAG_HOME    = 'C:\\SoftwareAG'
        SAG_CI_HOME = 'C:\\SoftwareAG\\common\\AssetBuildEnvironment'
        PROJECT_NAME = 'APIGatewayProject'
        BUILD_DIR   = 'D:\\Kerja\\softwareAG\\CICD\\test'
        ASSETS_FILE = 'D:\\Kerja\\softwareAG\\CICD\\API-Gateway\\API-DataConf.json'
    }

    stages {

        /* ============================
           BUILD
        ============================ */
        stage('Build API Gateway Assets') {
            steps {
                bat """
                cd %SAG_HOME%\\common\\AssetBuildEnvironment\\bin
                build.bat ^
                    -Dbuild.output.dir=%BUILD_DIR% ^
                    -Dapigateway.is.url=http://localhost:5555 ^
                    -Dapigateway.is.username=Administrator ^
                    -Dapigateway.is.password=manage ^
                    -Dapigateway.assets.file=%ASSETS_FILE% ^
                    -Denable.build.APIGateway=true
                """
            }
        }

        stage('Archive Artifact') {
            steps {
                archiveArtifacts artifacts: 'D:\\Kerja\\softwareAG\\CICD\\test\\APIGateway\\APIGatewayAssets.zip'
            }
        }

        /* ============================
           DEPLOY
        ============================ */
        stage('Deploy to API Gateway') {
            steps {
                bat """
                call "%SAG_HOME%\\common\\lib\\ant\\bin\\ant" ^
                  -DSAGHome=%SAG_HOME% ^
                  -DSAG_CI_HOME=%SAG_CI_HOME% ^
                  -DprojectName=%PROJECT_NAME% deploy
                """
            }
        }

        /* ============================
           TEST
        ============================ */
        stage('Test API Gateway Deployment') {
            steps {
                bat """
                call "%SAG_HOME%\\common\\lib\\ant\\bin\\ant" ^
                  -DSAGHome=%SAG_HOME% ^
                  -DSAG_CI_HOME=%SAG_CI_HOME% ^
                  -DprojectName=%PROJECT_NAME% test
                """
            }
        }
    }

    post {
        always {
            echo 'Pipeline Completed.'
        }
    }
}
